MONGO_URL=mongodb+srv://lovely:lovely123@cluster0.oe5r3wh.mongodb.net
PORT=5000
ACCESS_TOKEN_SECRET=987065432
REFRESH_TOKEN_SECRET=7788005678
CLOUD_NAME= dq2jx80fv
API_KEY=746243751859456
API_SECRET=AWBWFU2EgUFLvLGG0253mltYr04